# aspire-tools

./: .editorconfig  .gitignore  AspireTools.slnx  README.md  Toxic.Aspire.slnx
.aspire/: settings.json
.devcontainer/: .gitignore  devcontainer-lock.json  devcontainer.json  post-create.sh
.github/workflows/: publish.yml
src/AspireTools/: AspireTools.csproj  AzureResourceInfrastructureExtensions.cs  DistributedApplicationBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs  WebApplicationExtensions.cs
src/AspireTools.AppHost/: AppHost.cs  AspireTools.AppHost.csproj  appsettings.Development.json  appsettings.json  aspire.config.json
src/AspireTools.AppHost/Properties/: launchSettings.json
src/AspireTools.SampleApp/: AspireTools.SampleApp.csproj  Program.cs
src/AspireTools.SampleApp/Properties/: launchSettings.json
src/AspireTools/Codespaces/: CodespaceUrlService.cs  CodespacesOptions.cs  CodespacesOptionsConfigurator.cs  DistributedApplicationBuilderExtensions.cs  DistributedApplicationExecutionContextExtensions.cs
src/AspireTools/Health/: Constants.cs  DistributedApplicationBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs  WebApplicationExtensions.cs
src/AspireTools/NamingConventions/: DistributedApplicationBuilderExtensions.cs  NamingInfrastructureResolver.cs  RegionNames.cs  ResourceBuilderExtensions.cs  ResourcePrefixes.cs  ResourceWorkloadNameAssociation.cs
src/AspireTools/NamingConventions/NameResolvers/: DefaultEnvironmentNameResolver.cs  DefaultResourceNameResolver.cs  IEnvironmentNameResolver.cs  IResourceNameResolver.cs  NameResolutionContext.cs
src/AspireTools/NamingConventions/NameResolvers/Resources/: ContainerAppManagedEnvironmentNameResolver.cs  SqlDatabaseNameResolver.cs
src/AspireTools/Telemetry/: HostApplicationBuilderExtensions.cs
src/AspireTools/Telemetry/NewRelic/: ResourceBuilderExtensions.cs
src/AspireTools/Trust/: DistributedApplicationBuilderExtensions.cs
src/AspireTools/Umbraco/: IsUmbracoAnnotation.cs  ResourceBuilderExtensions.cs
src/AspireTools/Umbraco/Codespaces/: DistributedApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs
src/Toxic.Aspire/: AzureResourceInfrastructureExtensions.cs  DistributedApplicationBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs  Toxic.Aspire.csproj  WebApplicationExtensions.cs
src/Toxic.Aspire.AppHost/: AppHost.cs  Toxic.Aspire.AppHost.csproj  appsettings.json
src/Toxic.Aspire.AppHost/Properties/: launchSettings.json
src/Toxic.Aspire.SampleApp/: Program.cs  Toxic.Aspire.SampleApp.csproj
src/Toxic.Aspire.SampleApp/Properties/: launchSettings.json
src/Toxic.Aspire/Codespaces/: CodespaceUrlService.cs  CodespacesOptions.cs  CodespacesOptionsConfigurator.cs  DistributedApplicationBuilderExtensions.cs  DistributedApplicationExecutionContextExtensions.cs  ResourceBuilderExtensions.cs
src/Toxic.Aspire/Health/: Constants.cs  DistributedApplicationBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs  WebApplicationExtensions.cs
src/Toxic.Aspire/NamingConventions/: DistributedApplicationBuilderExtensions.cs  NamingInfrastructureResolver.cs  RegionNames.cs  ResourceBuilderExtensions.cs  ResourcePrefixes.cs  ResourceWorkloadNameAssociation.cs
src/Toxic.Aspire/Telemetry/: HostApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs
(+13 files in other folders)
